# FinalCapstonProject_SauceDemo

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
reports/cucumber-reports/: cucumber.html
reports/extent-reports/: ExtentReport.html
src/main/java/com/saucedemo/pages/: AddToCartPage.java  BasePage.java  CartBadgeCountValidationPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SortingProductPage.java
src/main/java/com/saucedemo/utils/: DataSet.java  DriverSetup.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepDefinitions/: LoginSteps.java
src/test/java/com/saucedemo/tests/: BaseTest.java  LoginPageTest.java  TestAddToCartPage.java  TestBasePage.java  TestCartBadgeCountValidationPage.java  TestCheckoutPage.java  TestHomePage.java  TestLogoutPage.java  TestSortingProductPage.java
src/test/resources/features/: Login.feature
src/test/resources/testdata/: users.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Test Suite/: UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-com.saucedemo.runners.TestRunner.xml  TEST-com.saucedemo.tests.BaseTest.xml  TEST-com.saucedemo.tests.LoginPageTest.xml  TEST-com.saucedemo.tests.TestAddToCartPage.xml  TEST-com.saucedemo.tests.TestCartBadgeCountValidationPage.xml  TEST-com.saucedemo.tests.TestCheckoutPage.xml  TEST-com.saucedemo.tests.TestHomePage.xml  TEST-com.saucedemo.tests.TestLogoutPage.xml  TEST-com.saucedemo.tests.TestSortingProductPage.xml
